[gd_scene load_steps=5 format=3 uid="uid://nh5fnlw3k6r2"]

[ext_resource type="Texture2D" uid="uid://c52haqan85k53" path="res://icon.svg" id="1_gqviv"]
[ext_resource type="Script" path="res://floor.gd" id="2_4w1c4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0rac"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fslva"]
size = Vector2(102.269, 1.14144)

[node name="Node2D" type="Node2D"]
position = Vector2(298, 243)
scale = Vector2(18.7712, 36.349)

[node name="Block" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
scale = Vector2(2.89167, -0.871405)
shape = SubResource("RectangleShape2D_n0rac")

[node name="Sprite2D" type="Sprite2D" parent="Block"]
position = Vector2(-0.0266396, 0.0550236)
scale = Vector2(0.451573, 0.136266)
texture = ExtResource("1_gqviv")

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2(35.2668, 22.449)
script = ExtResource("2_4w1c4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_fslva")
