[gd_scene load_steps=7 format=3 uid="uid://qpmgxr5a60ya"]

[ext_resource type="Texture2D" uid="uid://c52haqan85k53" path="res://icon.svg" id="1_gqviv"]
[ext_resource type="Script" path="res://bg.gd" id="1_yos0w"]
[ext_resource type="PackedScene" uid="uid://b7kjqxjnmrpdc" path="res://Player/player.tscn" id="3_cxsvd"]
[ext_resource type="Script" path="res://fetch_lb.gd" id="4_a61pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nlyv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fslva"]
size = Vector2(1100, 6.5)

[node name="Node2D" type="Node2D"]
position = Vector2(550, 325)
script = ExtResource("1_yos0w")

[node name="Block" type="RigidBody2D" parent="."]

[node name="BlockHitbox" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_7nlyv")

[node name="BlockSprite" type="Sprite2D" parent="Block"]
texture = ExtResource("1_gqviv")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 315.75)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_fslva")

[node name="Player" parent="." instance=ExtResource("3_cxsvd")]
position = Vector2(342, -305)

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("4_a61pq")
