[gd_scene load_steps=4 format=3 uid="uid://b7kjqxjnmrpdc"]

[ext_resource type="Script" path="res://player.gd" id="1_jt1jr"]
[ext_resource type="Texture2D" uid="uid://c52haqan85k53" path="res://icon.svg" id="2_k2rqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7da88"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jt1jr")

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7da88")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k2rqk")
